.skillcontainer {
  max-width: 1000px;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 30px;
}
.header {
  text-align: center;
  font-size: 2rem;
  margin: 1rem 0;
  position: relative;
  padding-top: 1.5rem;
}
.card {
  width: 300px;
  height: 170px;
  border-radius: 30px;
  background: whitesmoke;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  color: black;
}

.card img {
  width: 65px;
}
.card:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 10;
}
